{
  "name": "front-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env mode=development",
    "start:vite": "vite",
    "build": "webpack --env mode=production apiUrl=https://front-project-server-5u6e9brhi-egoreqs-projects.vercel.app",
    "eslint": "eslint \"**/*.{ts,tsx}\"",
    "eslint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "stylelint:fix": "npx stylelint \"**/*.scss\" --fix",
    "test": "jest --config ./config/jest/jest.config.ts",
    "test:e2e": "cypress open",
    "storybook": "storybook dev -p 6006 -c ./config/storybook",
    "build-storybook": "storybook build -c ./config/storybook",
    "generate:slice": "node ./scripts/createSlice/index.js",
    "remove-feature": "ts-node ./scripts/remove-feature.ts",
    "prepare": "husky install || exit 0"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "eslint",
    "**/*.scss": "stylelint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/plugin-transform-runtime": "7.23.2",
    "@babel/plugin-transform-typescript": "7.22.15",
    "@babel/preset-env": "7.22.5",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.0.23",
    "@storybook/addon-links": "7.0.23",
    "@storybook/blocks": "7.0.23",
    "@storybook/react": "7.0.23",
    "@storybook/react-webpack5": "7.0.23",
    "@storybook/testing-library": "0.0.14-next.2",
    "@svgr/webpack": "6.2.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/circular-dependency-plugin": "5.0.7",
    "@types/jest": "29.5.2",
    "@types/node": "20.2.5",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@types/webpack": "5.28.1",
    "@types/webpack-bundle-analyzer": "4.6.0",
    "@types/webpack-dev-server": "4.7.2",
    "@typescript-eslint/eslint-plugin": "'5.48.0",
    "@typescript-eslint/parser": "'5.48.0",
    "@vitejs/plugin-react": "4.1.1",
    "babel-loader": "9.1.2",
    "circular-dependency-plugin": "5.2.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "cypress": "13.5.1",
    "eslint": "8.3.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-egoreq-plugin": "0.0.19",
    "eslint-plugin-i18next": "6.0.3",
    "eslint-plugin-import": "'2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "'7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-storybook": "0.6.12",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "9.0.0",
    "html-webpack-plugin": "5.5.1",
    "husky": "8.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0", 
    "lint-staged": "^15.1.0",
    "mini-css-extract-plugin": "2.7.6",
    "react-refresh": "0.14.0",
    "regenerator-runtime": "0.13.11",
    "sass": "1.63.3",
    "sass-loader": "13.3.2",
    "storybook": "7.5.1",
    "storybook-addon-themes": "6.1.0",
    "style-loader": "3.3.3",
    "stylelint": "15.8.0",
    "stylelint-config-standard-scss": "9.0.0",
    "ts-morph": "20.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.5.5",
    "vite": "4.5.0",
    "vite-plugin-svgr": "4.1.0",
    "webpack": "5.86.0",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@react-spring/web": "9.7.3",
    "@reduxjs/toolkit": "1.8.1",
    "@use-gesture/react": "10.3.0",
    "async-mutex": "^0.4.0",
    "axios": "1.6.2",
    "classnames": "2.3.2",
    "i18next": "23.0.1",
    "i18next-browser-languagedetector": "7.0.2",
    "i18next-http-backend": "2.2.1",
    "msw": "1.3.2",
    "react": "18.2.0",
    "react-device-detect": "2.2.3",
    "react-dom": "18.2.0",
    "react-i18next": "13.0.0",
    "react-redux": "7.2.9",
    "react-router-dom": "6.12.1"
  }
}
